:root {
  --primary: #3468ab;
  --inactive: #bab7b7;
  --dark-primary: #114587;
}

.App {
  /* min-height: 100vh; */
  background-color: #edf6ff;
  display: flex;
  width: 100%;
  /* display: grid;
  grid-template-columns: 200px 1fr; */
  height: 100vh;
}

.small-menu.App {
  grid-template-columns: 0 1fr;
}

.left-navbar {
  border-right: 2px solid #e5e5e5d4;
  /* position: fixed;
  top: 0;
  left: 0; */
  width: 200px;
  height: 100vh;
}

.courses-mid-container {
  width: 100%;
  padding: 0 10px 100px;
  overflow-y: auto;
  /* grid-column: 2 / 3; */
}

.left-icons-container {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-menu {
  width: auto;
}

.left-logo {
  font-size: 35px;
  color: var(--primary);
}

.left-menu {
  font-size: 18px;
  cursor: pointer;
  color: #6b6767;
  transition: color 0.5s;
}

.left-menu:hover {
  color: black;
}

.left-links {
  text-decoration: none;
  color: inherit;
}

.left-navbar-list {
  margin: 3rem 0;
  padding-right: 1rem;
}

.left-navbar-list > ul {
  list-style: none;
  padding-left: 1rem;
}

.left-list-icons {
  font-size: 18px;
  margin-right: 1rem;
  width: 18px;
  height: 18px;
}

.close-icon {
  margin-right: 0;
  justify-content: center;
}

.left-list {
  height: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 1rem;
}

.left-list:hover {
  background-color: var(--primary);
  color: #f7f7f7;
  border-radius: 0 30px 30px 0;
}

.left-list:hover .left-list-icons > g > rect {
  stroke: white;
}

.left-list-content {
  font-size: 14px;
  font-weight: 500;
}

.close-content {
  display: none;
}

.navbar-container {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  color: gray;
}

.top-search {
  border: none;
  border-radius: 25px;
  outline: none;
  background-color: #fafafa;
  padding: 12px 20px 12px 40px;
  color: gray;
}

.top-search:active {
  border: none;
}

.search-icon {
  position: absolute;
  left: 0;
  margin: 0 15px;
  font-size: 20px;
}

.top-icons {
  margin-right: 5px;
  font-size: 20px;
  color: var(--primary);
  cursor: pointer;
}

.top-navbar-icons {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.top-icons:hover {
  color: var(--dark-primary);
}

.dot-icons {
  position: relative;
  display: flex;
}

.notification-dot {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 5px;
  background-color: red;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: -10px;
  cursor: pointer;
}

.profile-dropdown {
  position: absolute;
  display: none !important;
  background-color: white;
  top: 30px;
  right: 0px;
  list-style: none;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0px 0px 10px 2px #b6b6b6a8;
  cursor: pointer;
}

.profile-dropdown.show {
  display: block !important;
}

.profile-dropdown > :not(:last-child) {
  border-bottom: 1px solid var(--inactive);
}

.profile-dropdown > :first-child {
  border-radius: 8px 8px 0 0;
}

.profile-dropdown > :last-child {
  border-radius: 0 0 8px 8px;
}

.dropdown-items {
  line-height: 2rem;
  padding: 6px 35px;
  transition: all 0.3s;
}

.dropdown-items:hover {
  background-color: var(--primary);
  color: white;
}

.path-nav {
  color: gray;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.courses-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: end;
}

.courses-header > div > h3 {
  margin-top: 1rem;
}

.courses-welcome {
  margin-top: 1rem;
  font-size: 14px;
}

.buttons-container {
  display: flex;
}

.add-button,
.courses-icon-button {
  display: flex;
  align-items: center;
  background-color: var(--primary);
  color: #e7e7e7;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
  margin-right: 15px;
}

.add-icon {
  margin-right: 5px;
  font-size: 20px;
}

.courses-icon-button {
  background-color: #cee3fd;
  text-align: center;
  padding: 10px;
  margin-right: 10px;
}

.add-button:hover,
.courses-icon-button:hover {
  box-shadow: 2px 1px 5px #bbcee7;
}

.courses-icon {
  font-size: 18px;
  color: var(--primary);
}

.course-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.course-item {
  background-color: white;
  border-radius: 15px;
}

.course-item:hover {
  cursor: pointer;
  box-shadow: 0px 0px 4px 2px #cdcdcd59;
}

.course-image-container {
  position: relative;
  height: 200px;
}

.course-image {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 15px 15px 0 0;
  opacity: 0.9;
}

.course-content {
  padding: 15px 20px 15px 15px;
}

.course-text {
  color: #969393;
  font-size: 14px;
}

.course-button {
  background-color: #e3edf0d6;
  padding: 5px 15px;
  border-radius: 5px;
  border: none;
  margin-right: 15px;
  font-size: 13px;
  cursor: pointer;
}

.course-button:hover {
  background-color: #d4e1e6d6;
}

.play {
  background-color: #3468abc9;
  border-radius: 50%;
  position: absolute;
  inset: 0;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.course-image-container:hover .play,
.play:hover {
  background-color: #3468abf5;
}

.course-image-container:hover .course-image {
  opacity: 1;
}

.play-icon {
  color: white;
}

.course-list-icon {
  font-size: 16px;
}

.course-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--inactive);
  width: 100%;
}

.paginate {
  margin: 0 15px;
  cursor: pointer;
  display: inline-block;
}

.active-paginate {
  background-color: var(--primary);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.arrow-button {
  cursor: pointer;
  margin: 0 7px;
}

.arrow-inactive {
  color: var(--inactive);
  cursor: default;
}

.arrow-active {
  color: var(--primary);
}

.no-courses {
  margin-top: 2rem;
  font-size: 16px;
}

@media screen and (max-width: 1200px) {
  .course-list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .course-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .course-list-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .courses-header {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
}
